﻿html,
body {
    height: 99.9%;
    margin: 0;
    padding: 0;
}

h1,
h3 {
    font-family: cursive;
    color: saddlebrown;

    font-weight: 700;

    height: 30px;
    text-align: center;
}

.heading {

    background-color: #eaeaea;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    font-family: cursive;
    color: saddlebrown;

    font-weight: 700;

    height: 30px;
    text-align: center;
    clear: left;
}


@media screen and (max-width: 650px) {
    .header_menu .menu li {
        display:block;
    }

    .header {
        height:20%;
        
    }
    .catalog {
        padding-top: 40px;
    }

    

}


* {
    margin: 0;
    padding: 0;
}

.container {

    width: 700px;
    margin: 0 auto;
    min-height: 100%;

}


.click_buy {
    margin-top: 10px;

    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 65px;
    height: 30px;
    color: saddlebrown;
    background-color: #af9f1f;
    font-family: monospace;
    font-weight: 1000;
    outline: none;


}

@keyframes bounce {

    0%,
    20%,
    60%,
    100% {
        transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
        transform: translateY(-20px);
    }

    80% {
        transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.click_buy:hover {
    animation: bounce 1s;
    background-color: #af9f0f;
    color: black;
    outline: none;
}

.click_buy:active {
    outline: none;
    background: #af9f;
    color: black;
}



.header {
    height: 180px;
    
  
    background: url(header1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    margin-bottom: 0px;

}

.header_menu {
    margin-top: 0px;
    height: 40px;
    width: 650px;
    text-align: left;
    float: right;
    position: relative;
    top: 20px;

}


.logo_img {


    width: 80px;
    height: 110;

    top: 20px;
    left: 60px;
    float: left;
    position: relative;
}

.text_logo {
    width: 160px;
    height: 50px;
    float: left;
    position: relative;
    top: 65px;
    left: 25px;
    font-family: cursive;
    color: saddlebrown;
    line-height: 1.8em;
    padding-top: 0px;
    margin-top: 0px;
    z-index: 1;
    text-align: left;



}



.shrink {
    width: 50px;
    height: 50px;
}

.brief {
    color: #484343;
    font-size: 16px;

    line-height: 24px;
    font-weight: 400;
    text-align: justify;
    float: left;
}

.img_hard {
    width: 50%;
}


.detailed {
    color: #484343;
    font-size: 16px;

    line-height: 24px;
    font-weight: 400;
    text-align: justify;
    
}

.detailed:first-letter {
    font-size: 35px;
    font-family: fantasy;

    color: brown;
}

body {
    background-color: ##f8f8f8;
}

p {
    font-size: 1em;
}

.blue {
    color: blue;
    background: url(img/speaker.jpg) no-repeat 30px 40px;
}

.list {
    list-style-image: url('img/pic.gif');

}

.list li {
    width: auto;
    height: 25px;
    font-size: 14px;
}




.link_text {
    display: inline-block;
    float: left;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-top: 10px;
    height: auto;


}




.link {
    text-decoration: none;
    color: blueviolet;
    font-size: 16px;
    font-style: normal;

}







.img1[alt="hardDrive"] {
    outline: 3px solid #484343;
    width: 300px;
    height: 300px;
}

.img1:hover {
    outline: 0px;
}

.img[alt="speaker"] {
    outline: 3px solid #484343;
}

.img:hover {
    outline: 0px;
}



.clr {
    height: 35px;
}


#footer {
    width: 700px;
    height: 30px;

    margin: -31px auto;
    background-color: #484343;
    text-align: right;
    line-height: 30px;


}




.catalog_img img[alt="Умная колонка"] {
    width: 50%;
    padding-top: 21px;
}

.catalog_img img[alt="Smart hard"] {
    width: 40%;

}

.catalog {
    width: 700px;
    margin: 0 auto;
    text-align: justify;

}

.catalog_img {

    display: inline-block;
    height: 200px;
    width: 200px;

    text-align: center;
}

.textInput1 {
    color: #grey;
    font-size: 16px;
    font-weight: 500;
    font-family: serif;


}

.textInput2 {
    color: #grey;
    margin-top: 0px;
    margin-left: 0px;
    height: 200px;
    width: 395px;
    padding-top: 0px;
    vertical-align: top;
    font-size: 16px;
    font-weight: 500;
    font-family: serif;
}









.table {

    width: 600px;
    height: 250px;
    border: 1px solid #000;
    border-collapse: collapse;
}

.table td {
    border: 1px solid red;
    padding-left: 10px;
    text-align: center;
    vertical-align: middle;

}


.settings {

    width: 650px;
    height: 30px;
    ;

}

.settings td {
    padding: 0.5em;
    padding-right: 1em;
}

.settings td {

    padding-left: 15px;
    height: 25px;
    text-align: left;
    vertical-align: middle;


    padding: 0px;
}

.email {
    color: #grey;
    font-size: 16px;
    font-weight: 500;
    font-family: serif;
    border-color: greenyellow;
    color: brown;
    background: #ccc;
    text-transform: capitalize;

}

.menu > li {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding-left: 5px;

}

.menu a {
    width: 100%;
    display: block;
    height: 25px;
    
}

.menu li a:hover {
    color: red;
}

.menu li a:active {
    color: green;
}

.menu li {
    height: 25px;
    width: 190px;
    border: 1px solid #000;
    text-align: center;
    vertical-align: bottom;
}

figure img {
    width: 30%;
}

.menu li {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.menu li:nth-child(2n) {
    background-color: #ccc;
    
    }
