<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/style.css">
</head>

<body>

    <div class="container">
        <div class="header">

            <div class="logo_img"><img src="../../../static/img/spic.png" alt="logo" width="80" height="110">

            </div>
            <div class="text_logo">
                <h1>Smart<br>Electronics</h1>
            </div>

            <div class="header_menu">
                <ul class="menu">
                    <li><a class="link" href="{% url 'index' %}">На главную</a></li>
                    <li><a class="link" href="{% url 'catalog' %}">Перейти в&nbsp;каталог товаров</a></li>
                    <li><a class="link" href="{% url 'contacts' %}">Перейти в&nbsp;контакты</a></li>
                </ul>

            </div>

        </div>
        <hr>
<div class="catalog">
        <h1>Контакты</h1>
        <p>Наш адрес: Бердяевск, ул.Долинная 25Г<p>
                <p>Телефон: +7(495)6451997</p>
                <p>Email: evb.wedf@berd.wof.org</p>
                <iframe src="https://yandex.ru/map-widget/v1/-/CBVEMDtPWC" width="100%" height="475" frameborder="1" allowfullscreen="true"></iframe>
                <hr>
                <form action="#">
                    <input class="textInput1" type="text" placeholder="Ваше имя">
                    <input class="email" type="text" placeholder="Ваш email">
                    <br><br>

                    <div>
                        <textarea class="textInput2" name="mytextarea" placeholder="Ваше сообщение"></textarea>
                    </div><br>



                    <input type="submit" value="Отправить данные"> <input type="reset" value="Очистить">
                </form>
                <br>





                   
    </div>
<div class="clr"></div>

    </div>



    
    <div id="footer">
        <hr>
        Все права защищены &copy; 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
    </div>
</body>

</html>
