<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/style.css">

</head>

<body>
    <div class="container">
        <div class="header">

            <div class="logo_img"><img src="../../../static/img/spic.png" alt="logo" width="80" height="110">

            </div>
            <div class="text_logo">
                <h1>Smart<br>Electronics</h1>
            </div>

           

            <div class="header_menu">
                <ul class="menu">
                    <li><a class="link" href="{% url 'index' %}">На главную</a></li>
                    <li><a class="link" href="{% url 'catalog' %}">Перейти в&nbsp;каталог товаров</a></li>
                 <li><a class="link" href="{% url 'contacts' %}">Перейти в&nbsp;контакты</a></li>
                </ul>

            </div>

        </div>
        <hr>

    <div class="clr"></div>
    </div>

    <div id="footer">
        <hr>
        Все права защищены &copy; 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
    </div>




</body>

</html>
